<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:fontFamily="monospace"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/07/2023"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/temp"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="monospace"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.33°C"
                    />
                <TextView
                    android:id="@+id/templike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|bottom"
                    android:text="/23.23°C"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/status"
                android:fontFamily="monospace"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast Clounds"
                />
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:id="@+id/statusImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/cloud"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/layout_background1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/storm"/>
                <TextView
                    android:id="@+id/statusRain"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="45%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/whitesmoke"
                    android:text="Rain"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/humidity_1"/>
                <TextView
                    android:id="@+id/statusHumidity"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="45%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/whitesmoke"

                    android:fontFamily="monospace"
                    android:text="Humidity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wind_1"/>
                <TextView
                    android:id="@+id/statusWind"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="45%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/whitesmoke"
                    android:fontFamily="monospace"
                    android:text="Wind"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@drawable/layout_background1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/air_quality"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusAir"
                android:text="21.12 mg/m3"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/catalyst_redbox_background"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/uv"-->
<!--                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV index: "
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"

                    />
                <TextView
                    android:id="@+id/uvIndex"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:text="7"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/layout_background_3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sunrise"/>
                <TextView
                    android:id="@+id/sunRise"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abc_search_url_text_selected"
                    android:text="05:27 AM"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_background_2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sunrise"/>
                <TextView
                    android:id="@+id/sunSet"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15dp"

                    android:text="05:27 AM"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerviewByHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_weather_by_hour" />
</LinearLayout>